Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
196_R1_001	196_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22003473.0	3.3 Gbp	0.0	150.0	67.0	23.071911417430872	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
196_R2_001	196_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22003473.0	3.3 Gbp	0.0	150.0	67.0	23.07349056965984	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
199_R1_001	199_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16783759.0	2.5 Gbp	0.0	150.0	65.0	22.192223936229208	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
199_R2_001	199_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16783759.0	2.5 Gbp	0.0	150.0	67.0	22.329347540530662	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
211_R1_001	211_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17846428.0	2.6 Gbp	0.0	150.0	66.0	23.85590637568076	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
211_R2_001	211_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17846428.0	2.6 Gbp	0.0	150.0	67.0	24.010281036983063	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
24_R1_001	24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19061228.0	2.8 Gbp	0.0	150.0	69.0	21.879220582228573	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
24_R2_001	24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19061228.0	2.8 Gbp	0.0	150.0	67.0	21.168018799289808	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
260_R1_001	260_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19282887.0	2.8 Gbp	0.0	150.0	66.0	21.059625767795804	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
260_R2_001	260_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19282887.0	2.8 Gbp	0.0	150.0	67.0	20.737860129061673	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
26_R1_001	26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17972540.0	2.6 Gbp	0.0	150.0	64.0	19.689544017660353	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
26_R2_001	26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17972540.0	2.6 Gbp	0.0	150.0	67.0	19.458640116010674	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
30_R1_001	30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19810124.0	2.9 Gbp	0.0	150.0	66.0	21.83892027772551	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
30_R2_001	30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19810124.0	2.9 Gbp	0.0	150.0	66.0	22.04641945023789	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
310_R1_001	310_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19737649.0	2.9 Gbp	0.0	150.0	68.0	21.589484452539658	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
310_R2_001	310_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19737649.0	2.9 Gbp	0.0	150.0	67.0	20.275931545638468	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
33_R1_001	33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19918975.0	2.9 Gbp	0.0	150.0	68.0	20.910169519240533	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
33_R2_001	33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19918975.0	2.9 Gbp	0.0	150.0	67.0	20.74777333100428	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
341_R1_001	341_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19715666.0	2.9 Gbp	0.0	150.0	66.0	20.82296009546582	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
341_R2_001	341_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19715666.0	2.9 Gbp	0.0	150.0	67.0	19.375914793424442	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
34_R1_001	34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22627992.0	3.3 Gbp	0.0	150.0	67.0	20.190072701190502	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
34_R2_001	34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22627992.0	3.3 Gbp	0.0	150.0	67.0	20.391548600178634	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
35_R1_001	35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17663366.0	2.6 Gbp	0.0	150.0	65.0	21.51832663303865	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
35_R2_001	35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17663366.0	2.6 Gbp	0.0	150.0	67.0	21.08073020680434	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
363_R1_001	363_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20926097.0	3.1 Gbp	0.0	150.0	66.0	20.152678554796893	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
363_R2_001	363_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20926097.0	3.1 Gbp	0.0	150.0	67.0	18.94078696556372	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
367_R1_001	367_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19352690.0	2.9 Gbp	0.0	150.0	67.0	23.259112560545443	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
367_R2_001	367_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19352690.0	2.9 Gbp	0.0	150.0	67.0	20.75883248828022	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
376_R1_001	376_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36539657.0	5.4 Gbp	0.0	150.0	67.0	19.020972654609494	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
376_R2_001	376_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36539657.0	5.4 Gbp	0.0	150.0	67.0	17.139994920525933	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
460_R1_001	460_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18956830.0	2.8 Gbp	0.0	150.0	69.0	24.454214969476006	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
460_R2_001	460_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18956830.0	2.8 Gbp	0.0	150.0	67.0	22.251879418050102	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
485_R1_001	485_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19696678.0	2.9 Gbp	0.0	150.0	66.0	22.710265270255242	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
485_R2_001	485_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19696678.0	2.9 Gbp	0.0	150.0	67.0	20.783805079596	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
501_R1_001	501_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21244405.0	3.1 Gbp	0.0	150.0	68.0	24.74446920695258	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
501_R2_001	501_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21244405.0	3.1 Gbp	0.0	150.0	67.0	22.738051231447663	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
71_R1_001	71_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21953712.0	3.2 Gbp	0.0	150.0	66.0	28.391548193852405	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
71_R2_001	71_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21953712.0	3.2 Gbp	0.0	150.0	67.0	27.853273274946332	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
88_R1_001	88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22568598.0	3.3 Gbp	0.0	150.0	66.0	21.95167794470069	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
88_R2_001	88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22568598.0	3.3 Gbp	0.0	150.0	67.0	22.11367109054318	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
