Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
196-fastp-adapters-polyG-31bp-merged	196-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16412799.0	457.4 Mbp	0.0	15-31	39.0	21.85499038471387	27.874249419614532	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
199-fastp-adapters-polyG-31bp-merged	199-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13501036.0	384 Mbp	0.0	15-31	38.0	20.14662384739957	28.44382601453696	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
211-fastp-adapters-polyG-31bp-merged	211-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14331615.0	406.4 Mbp	0.0	15-31	38.0	22.4053775202068	28.358960521895124	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
24-fastp-adapters-polyG-31bp-merged	24-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15464670.0	437.3 Mbp	0.0	15-31	38.0	19.361364345879043	28.280791119370797	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
26-fastp-adapters-polyG-31bp-merged	26-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14609475.0	417 Mbp	0.0	15-31	39.0	17.323912137898837	28.545414191817297	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
260-fastp-adapters-polyG-31bp-merged	260-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15809273.0	448.4 Mbp	0.0	15-31	38.0	18.49298217030517	28.363523294208406	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
30-fastp-adapters-polyG-31bp-merged	30-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16076861.0	459.5 Mbp	0.0	15-31	38.0	19.734717453153326	28.58282266668848	30	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
310-fastp-adapters-polyG-31bp-merged	310-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15957669.0	453.3 Mbp	0.0	15-31	38.0	18.469383976920863	28.41200146462494	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
33-fastp-adapters-polyG-31bp-merged	33-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16654275.0	477 Mbp	0.0	15-31	38.0	18.29147540076883	28.6448333535984	30	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
34-fastp-adapters-polyG-31bp-merged	34-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18959533.0	543.3 Mbp	0.0	15-31	38.0	17.756030390503614	28.66024722233401	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
341-fastp-adapters-polyG-31bp-merged	341-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15703739.0	446.9 Mbp	0.0	15-31	38.0	17.912026208852716	28.463384739137602	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
35-fastp-adapters-polyG-31bp-merged	35-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14222001.0	405.7 Mbp	0.0	15-31	38.0	18.696915443703826	28.53053983050627	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
363-fastp-adapters-polyG-31bp-merged	363-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17268502.0	492.8 Mbp	0.0	15-31	38.0	16.556102115855772	28.542769430724217	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
367-fastp-adapters-polyG-31bp-merged	367-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15680714.0	445.3 Mbp	0.0	15-31	38.0	19.411242929625885	28.401359785019995	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
376-fastp-adapters-polyG-31bp-merged	376-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29730313.0	842.7 Mbp	0.0	15-31	38.0	15.096599003589464	28.346403113885817	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
460-fastp-adapters-polyG-31bp-merged	460-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14767871.0	416.3 Mbp	0.0	15-31	39.0	20.69948043707091	28.193016718523612	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
485-fastp-adapters-polyG-31bp-merged	485-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15645635.0	442.3 Mbp	0.0	15-31	38.0	19.343272145376	28.274054712384636	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
501-fastp-adapters-polyG-31bp-merged	501-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17161695.0	486.8 Mbp	0.0	15-31	38.0	20.74108550424776	28.36686090738706	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
71-fastp-adapters-polyG-31bp-merged	71-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18880938.0	516.2 Mbp	0.0	15-31	40.0	23.389514514471806	27.344461805870026	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
88-fastp-adapters-polyG-31bp-merged	88-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18003518.0	512.9 Mbp	0.0	15-31	39.0	18.883095402724692	28.491175280297995	30	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
